@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    color: rgb(43, 43, 43);
    background-color: whitesmoke;
  }
  
  body {
    margin-left: 3em;
    margin-right: 3em;
    min-width: 320px;
    min-height: 100vh;
    gap: 10px;
    min-height: 100vh;
  }

  a {
    color: rgb(43, 43, 43); 
    text-decoration: none;
  }
  
  a:active {
    color: inherit
  }
  
  a:visited {
    color: inherit;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto auto 1fr; 
    min-height: 100vh;
    position: relative
  }
  
  h1 {
    font-size: 40px;
    line-height: 1;
    border: 5px solid;
    border-radius: 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    padding: 5px;
    padding-top: 15px;
    width: 215px;
    text-transform: none;
    transition: all 0.3s ease-in-out;
  }

  h1:hover {
    color: white;
    background: black;
    border: 5px solid black;
  }
  
  .top-bar {
    grid-column: 1/4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid;
  }
  
  .post-sign-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #user-image {
    width: 3em;
    height: 3em;
    margin-left: 15px;
    border: 2px solid black;
    border-radius: 50px;
  }
  
  .navBar {
    grid-column: 1 / 4;
    grid-row: 2;
    width: 60%;

  }
  .navBar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 5px;
    /* box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.2); */
  }
  .nav-list-item {
    border-left: 2px solid;
    width: 159px;
    justify-content: center;
    text-align: center;
    box-shadow: 8px 4px 50px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease-in-out;
  }
  .nav-list-item:hover {
    color: white;
    background: black;
  }
  .content {
    grid-column: 2;
  }
  
  .articles-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
  
  ul {
    list-style-type: none;
  }

  .article-card {
    width: 60%;
    border-radius: 20px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    text-align: left; 
    margin: 5px;
    box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease-in-out;
  }
  .article-img {
    border-radius: 15px;
    width: 100%; 
    height: auto;
  }
  #article-title {
    font-size: 24px;  
    margin: 5px;
    padding-top: 5px;   
    width: 100%;
  }
  #article-subtitle {
    font-size: 16px; 
    margin: 5px; 
    width: 100%;
    color: rgb(61, 60, 60);
  }
  .article-card:hover {
    color: white;
    background: black;
    border: 5px solid black;
  }
  .sort-container {
    position: absolute;
    top: 25%; 
    right: 0;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
  }
  .sort-controls {
    width: 70%;
    z-index: 1000;
  }
  #topic-title {
    width: 25%;
    position: absolute;
    left: 30;
    top: 120px;
    z-index: 1000;
  }
  #topic-desc {
    margin-top: 40px;
    width: 20%
  }
  .article-page {
    padding-left: 70px;
    padding-right: 70px;
  }
  #article-date {
    margin: 5px;
    padding-top: 5px;
  }
  .article-page-container {
    display: flex;
    gap: 5px; 
    justify-content: center; 
    align-items: start;
    height: 100vh;
  }
  .left-column {
    flex: 2.5; 
    height: 120%; 
    padding: 5px;
  }
  .right-column {
    flex: 1.5; 
    overflow-y: auto; 
    height: 120%; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    
  }
  .comment-card {
    border-bottom: 2px solid rgba(51, 51, 51, 0.733);
    border-radius: 2px;
    width: 100%;
  }
  #post-new-comment {
    padding-left: 40px;
  }
  #comment-title {
    padding-left: 40px;
  }
  #new-comment-box {
    line-height: 28px;
    width: 300px;
    border: 2px solid transparent;
    border-bottom-color: #777;
    padding: .2rem 0;
    outline: none;
    background-color: transparent;
    color: #0d0c22;
    transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  #new-comment-box:focus, #new-comment-box:hover {
    outline: none;
    padding: 0.2rem 0.2rem;
    border-radius: 1rem;
    border-color: rgba(51, 51, 51, 0.733)
  }
  .date-votes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .votes-delete {
    display: flex;
    flex-direction: row;
  }
  #comment-author {
    font-size: 14px;
    color: black;
  }
  .topic-list-container {
    display: flex;
    justify-content: center;
  }
  .topics-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .topics-list li {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }
  #topic-card {
    width: 600px;
    height: 150px;
    border-radius: 20px;
    border: 1px solid grey;
    padding: 15px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    text-align: left; 
    font-size: 20px;
    margin: 5px;
    box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease-in-out;
  }
  #topic-card:hover {
    color: white;
    background: black;
    border: 5px solid black;
  }
  
  /* @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #ffffff;
    }
    a:hover {
      color: #747bff;
    }
    button {
      background-color: #f9f9f9;
    }
  } */
  
  /* #new-comment-box {
    width: 500px;
    border-radius: 4px;
    border: 2px solid grey;
  } */

  @media (max-width: 767px) {
    body {
      margin-left: 3em;
      margin-right: 3em;
      min-width: 320px;
      min-height: 100vh;
      gap: 10px;
      min-height: 100vh;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: auto auto 1fr; 
    }

    h1 {
      font-size: 40px;
      line-height: 1;
      border: 5px solid;
      border-radius: 10px;
      box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
      padding: 5px;
      padding-top: 15px;
      width: 215px;
      text-transform: none;
      transition: all 0.3s ease-in-out;
    }
  
    h1:hover {
      color: white;
      background: black;
      border: 5px solid black;
    }
    .top-bar {
      grid-column: 1/4;
      grid-row: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .post-sign-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #user-image {
      width: 3em;
      height: 3em;
      border: 2px solid black;
      border-radius: 50px;
    }
    
    .navBar {
      grid-column: 1 / 4;
      grid-row: 2;
    }
    .navBar ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
    }
  }