.profile-page {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #eaeaea;
}
body.dark .profile-page {
  background-color: inherit;
  color: #333;
}
.profile-container {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
body.dark .profile-container {
  background-color: grey;
}

.profile-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: rgba(200, 200, 200, 0.3);
  padding: 15px;
  border-radius: 8px;
}

.profile-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}

.profile-names {
  font-size: 1.5rem;
  padding: 15px;
  color: #555;
  text-align: center;
}

.profile-names h2 {
  font-size: 60px;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  color: #333;
  background: linear-gradient(to right, #e3e3e3, #f9f9f9);
}

.profile-names p {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.profile-right img {
  width: 300px;
  height: 300px;
  justify-content: center;
  border: 3px solid #ccc;
  border-radius: 30%;
  object-fit: cover;
  margin-right: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
body.dark .profile-right img {
  background-color: #ffffff;
}

.user-controls {
  align-self: flex-start;
  display: flex;
  gap: 15px;
  margin: 10px;
}

.stats {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stats p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.stats #stat-name {
  flex: 1;
  text-align: left;
}

.stats #stat-value {
  flex: 0;
  font-weight: bold;
  text-align: center;
  padding: 5px 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
.most-popular-article {
  text-align: right;
  width: 100%;
}

.most-popular-article .article-card {
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 5px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease-in-out;
}
.most-popular-article .article-img {
  border-radius: 15px;
  width: 100%;
  height: auto;
}
.most-popular-article #article-title {
  font-size: 24px;
  margin: 5px;
  padding-top: 5px;
  width: 100%;
}
.most-popular-article #article-subtitle {
  font-size: 16px;
  margin: 5px;
  width: 100%;
  color: rgb(61, 60, 60);
}
.most-popular-article .article-card:hover {
  color: white;
  background: black;
  border: 5px solid black;
  padding: 2px;
  padding-right: 5px;
}
